{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeliveryDbContext": "User ID=myuser;Password=my_secret_pass;Host=localhost;Port=5432;Database=OrderDelivery;"
  }
}
